
#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
pin: PG15
#--------------------------------------------------------------------
x_offset: 0
y_offset: 0
z_offset: 1
speed: 4.0 # old 7
lift_speed: 10
samples: 3 # old 3
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.05
samples_tolerance_retries: 4

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


# PROBE_ACCURACY PROBE_SPEED=5 LIFT_SPEED=10 SAMPLES=50 SAMPLE_RETRACT_DIST=2

# (samples=10 retract=2.000 speed=4.0 lift_speed=4.0)

#####################################################################
#    Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
##  Gantry Corners for 300mm Build
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25

#--------------------------------------------------------------------
speed: 150
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10








