
#####################################################################
#   Probe
#####################################################################



# PROBE_ACCURACY PROBE_SPEED=5 LIFT_SPEED=10 SAMPLES=50 SAMPLE_RETRACT_DIST=2

# (samples=10 retract=2.000 speed=4.0 lift_speed=4.0)









